<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 여백 초기화 */
body, div, ul, li, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
        /*가운데 영역*/
.container {max-width: 1200px; width: 1200px; height: 1000px; margin: 0 auto; background-color: royalblue; z-index: 2;}

/*레이아웃*/
#wrap {position: relative; background: #efecea; }
#section1 {height:130vh; background-color: blanchedalmond;}
#section2 {padding: 20% 0 15% 0; background-color: blue;}
#section3 {background: red; padding: 12% 0;}
#section4 {padding: 15% 0;  background-color: brown;}
#section5 {background: #fff; padding: 15% 0 20% 0; }
    </style>
</head>
<body>
    <div id="wrap">
        <section id="section1">
            <header>
                <h1>Kang Yeon Jae Portfolio</h1>
            </header>
            <div class="container"></div>
        </section>
        <section id="section2">
            <div class="container"></div>
        </section>
        <section id="section3">
            <div class="container"></div>
        </section>
        <section id="section4">
            <div class="container"></div>
        </section>
        <section id="section5">
            <div class="container"></div>
        </section>
    </div>
</body>
</html>